 ------------------------------------------------------------------------------
| Copyright Remi Pianese 2025.                                                 |
|                                                                              |
| This source is licensed under the CC BY-NC-ND 4.0.                           |
|                                                                              |
| You may redistribute this source under the terms of the CC BY-NC-ND 4.0      |
| (https://creativecommons.org/licenses/by-nc-nd/4.0/).               |
|                                                                              |
| This source is distributed WITHOUT ANY EXPRESS OR IMPLIED WARRANTY. This     |
| includes, without limitation, warranties of title, merchantability, fitness  |
| for a particular purpose, non-infringement, absence of latent or other       |
| defects, accuracy, or the presence or absence of errors, whether or not      |
| known or discoverable.                                                       |
|                                                                              |
| Source location: https://github.com/rp958/omnicontroller                     |
|                                                                              |
 ------------------------------------------------------------------------------
